<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f46e026ff689463caa072a0b5d4a4b7e" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="darbdcstcsa1Model.accl" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="darbdcstcsa1Model.sliy" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="darbdcstcsa1Model.sliym" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="darbdcstcsa1Model.sliyyear" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="darbdcstcsa1Model.sliyyearm" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="darbdcstcsa1Model.unitba" Width="1.5" PointX="11.125" PointY="0.75" />
        <EntityTypeShape EntityType="darbdcstcsa1Model.cupdma" Width="1.5" PointX="9.375" PointY="7.75" />
        <EntityTypeShape EntityType="darbdcstcsa1Model.cupdt" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="darbdcstcsa1Model.salesmen" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="darbdcstcsa1Model.dept" Width="1.5" PointX="11.375" PointY="5.75" />
        <EntityTypeShape EntityType="darbdcstcsa1Model.dept_1" Width="1.5" PointX="11.375" PointY="11.75" />
        <EntityTypeShape EntityType="darbdcstcsa1Model.ordetl" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="darbdcstcsa1Model.ormast" Width="1.5" PointX="15.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>