<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58c4499f5246449d883c27db66c93843" Name="Diagram1">
        <EntityTypeShape EntityType="darbdcstcsa1Model1.unitba" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="darbdcstcsa1Model1.dept" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="darbdcstcsa1Model1.dept_1" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="darbdcstcsa1Model1.unicodetb" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>