<?xml version="1.0" encoding="utf-8"?>
<!--
    This file is automatically generated by Visual Studio .Net. It is 
    used to store generic object data source configuration information.  
    Renaming the file extension or editing the content of this file may   
    cause the file to be unrecognizable by the program.
-->
<GenericObjectDataSource DisplayName="dept_1" Version="1.0" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
   <TypeInfo>Model.dept_1, Model, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</TypeInfo>
   <TypeUISetting>
      <PropertyUISettings>
         <PropertyUISetting Name="輸入人員">
            <ControlSettings>
               <ControlSetting ArtifactName="Microsoft:System.Windows:WPF">
                  <BindableControlInfo Name="[無]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
               </ControlSetting>
            </ControlSettings>
         </PropertyUISetting>
         <PropertyUISetting Name="增刪修">
            <ControlSettings>
               <ControlSetting ArtifactName="Microsoft:System.Windows:WPF">
                  <BindableControlInfo Name="[無]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
               </ControlSetting>
            </ControlSettings>
         </PropertyUISetting>
         <PropertyUISetting Name="輸入日期">
            <ControlSettings>
               <ControlSetting ArtifactName="Microsoft:System.Windows:WPF">
                  <BindableControlInfo Name="[無]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
               </ControlSetting>
            </ControlSettings>
         </PropertyUISetting>
         <PropertyUISetting Name="輸入地點">
            <ControlSettings>
               <ControlSetting ArtifactName="Microsoft:System.Windows:WPF">
                  <BindableControlInfo Name="[無]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
               </ControlSetting>
            </ControlSettings>
         </PropertyUISetting>
         <PropertyUISetting Name="選擇">
            <ControlSettings>
               <ControlSetting ArtifactName="Microsoft:System.Windows:WPF">
                  <BindableControlInfo Name="[無]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
               </ControlSetting>
            </ControlSettings>
         </PropertyUISetting>
         <PropertyUISetting Name="linkid">
            <ControlSettings>
               <ControlSetting ArtifactName="Microsoft:System.Windows:WPF">
                  <BindableControlInfo Name="[無]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
               </ControlSetting>
            </ControlSettings>
         </PropertyUISetting>
         <PropertyUISetting Name="logid">
            <ControlSettings>
               <ControlSetting ArtifactName="Microsoft:System.Windows:WPF">
                  <BindableControlInfo Name="[無]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
               </ControlSetting>
            </ControlSettings>
         </PropertyUISetting>
         <PropertyUISetting Name="pkid">
            <ControlSettings>
               <ControlSetting ArtifactName="Microsoft:System.Windows:WPF">
                  <BindableControlInfo Name="[無]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
               </ControlSetting>
            </ControlSettings>
         </PropertyUISetting>
         <PropertyUISetting Name="srvdbid">
            <ControlSettings>
               <ControlSetting ArtifactName="Microsoft:System.Windows:WPF">
                  <BindableControlInfo Name="[無]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
               </ControlSetting>
            </ControlSettings>
         </PropertyUISetting>
         <PropertyUISetting Name="管制碼">
            <ControlSettings>
               <ControlSetting ArtifactName="Microsoft:System.Windows:WPF">
                  <BindableControlInfo Name="[無]" Type="Microsoft.VSDesigner.Data.BindManager.NoneControlPlaceHolder" />
               </ControlSetting>
            </ControlSettings>
         </PropertyUISetting>
      </PropertyUISettings>
   </TypeUISetting>
</GenericObjectDataSource>